# Simpl_ecomerce_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplecomerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecomerceapp/: HomeScreen.kt  MainActivity.kt  Nav.kt  ProductPage.kt  RatingBar.kt  Ui.kt  Welcome Screen.kt
app/src/main/java/com/example/simplecomerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplecomerceapp/ui/theme/uI/: RatingBar.kt  Ui.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  search.xml
app/src/main/res/drawable-nodpi/: back.xml  btn_like1.xml  btn_unlike.xml  cchar.xml  gutar.xml  logo.xml  piano.xml  saxophone.xml  vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simplecomerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
